<!doctype html>
<html>
    <head>
        <title>List, Tables and Forms</title>
        <style type="text/css">
            body {
                font-family:'Times New Roman', Times, serif;
                color:rgb(82, 78, 78);
            }
            h1 {
                color: rgb(102, 101, 101);
                font-family: Arial, Helvetica, sans-serif;
            }
            ul {
                list-style-image: url("Image/dot1.png");
            }
            li {
                margin: 15px 0px 0px 0px;
            }
            table {
                width: 700px;
                border: 1px solid white;
                border-spacing: 0px 0px;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                background-color:rgb(186, 219, 252);
            }
            th {
                border-bottom: 2px solid;
                border: 1px solid;
                border-spacing: 0px 0px;
                text-align: left;
                padding: 10px 10px 10px 5px;
            }
            #goctrentrai {
                border-top-left-radius: 15px;
                background-color: rgb(105, 174, 238);
                border-width: 0px 0.1px 0px 0px;
                
            }
            #goctrenphai {
                border-top-right-radius: 15px;
                background-color: rgb(105, 174, 238);
                border-width: 0px 0px 0px 0.5px;
                color: white;
                border-color:rgb(82, 78, 78);
            }
            #hangmotohai {
                border-width: 0px 0.5px 0px 0.5px;
                background-color: rgb(105, 174, 238);
                color: white;
                border-color: rgb(82, 78, 78);
            }
            #hangmotoba {
                border-width: 0px 0.5px 0px 0.5px;
                background-color: rgb(105, 174, 238);
                color: white;
                border-color:rgb(82, 78, 78);
            }
            td {
                border: 1px solid;
                padding: 5px
            }
            #chan {
                width: 400px;
            }
            legend {
                font-style: italic;
                font-size: 110%;
            }
            #register {
                text-align: right;
            }
            
        </style>
    </head>
    <body>
        <div>
            <h1>Poetry Workshops</h1>
            <p>We will be conducting a number of poetry workshops and symposiums throughout the year.</p>
            <p>Please note that the following events are free to members:</p>
            <p>
                <ul>
                    <li>A Poetic Perspective</li>
                    <li>Walt Whitman at War</li>
                    <li>Found Poems and Outsider Poetry</li>
                </ul>
            </p> 
        </div>
        <div>
            <p>
                <table>
                    <tr>
                        <th id="goctrentrai"></th>
                        <th id="hangmotohai">New York</th>
                        <th id="hangmotoba">Chicago</th>
                        <th id="goctrenphai">San Francisco</th>
                    </tr>
                    <tr>
                        <th>A Poetic Perspective</th>
                        <td>Sat, 4 Feb 2012<br />11am - 2pm</td>
                        <td>Sat, 3 Mar 2012<br />11am - 2pm</td>
                        <td>Sat, 17 Mar 2012<br />11am - 2pm</td>
                    </tr>
                    <tr>
                        <th>Walt Whitman at War</th>
                        <td>Sat, 7 Apr 2012<br />11am - 1pm</td>
                        <td>Sat, 5 May 2012<br />11am - 1pm</td>
                        <td>Sat, 19 May 2012<br />11am - 1pm</td>
                    </tr>
                    <tr>
                        <th>Found Poems & Outsider Poetry</th>
                        <td>Sat, 9 Jun 2012<br />11am - 2pm</td>
                        <td>Sat, 7 Jul 2012<br />11am - 2pm</td>
                        <td>Sat, 21 Jul 2012<br />11am - 2pm</td>
                    </tr>
                    <tr>
                        <th>Natural Death: An Exploration</th>
                        <td>Sat, 4 Aug 2012<br />11am - 4pm</td>
                        <td>Sat, 8 Sep 2012<br />11am - 4pm</td>
                        <td>Sat, 15 Sep 2012<br />11am - 4pm</td>
                    </tr>
                </table>
            </p>
        </div>
        <div id="chan">
            <p>
                <form action="http://www.example.com" method="post">
                    <fieldset>
                        <legend>Register your interest</legend>
                        <p><label>Your name: <input type="text" name="name" /></label></p>
                        <p><label>Your email: <input type="email" name="email" /></label></p>
                        <p><label>Your closest center: <select name="area" size="1" multiple="multiple">
                                                        <option value="hanoi">Ha Noi</option>
                                                        <option value="danang" selected="selected">Da Nang</option>
                                                        <option value="hcm">Ho Chi Minh</option>
                        </select></label></p>
                        <p>Are you a member? 
                            <label><input type="radio" name="member" value="yes">Yes</label>
                            <label><input type="radio" name="member" value="no">No</label>
                        </p>
                        <div id="register"><p><input type="submit" value="Submit o day" /></p></div>
                    </fieldset>
                </form>
            </p>
        </div>
    </body>
</html>