<!doctype html>
<html>
    <head>
        <title>Boxes</title>
        <style type="text/css">
            body {
                font-family:'Times New Roman', Times, serif;
                font-weight:normal;
                min-width: 50%;
                max-width: 100%;
                min-height: 50%;
                max-height: 100%;
                border: 5px double black;
                margin: 1em;
                padding: 2em;
                text-align: center;
            }
            p.dau {
                width:300px;
                margin: 0px auto 0px auto;
                text-align:center;
                background-color: white;
                padding: 0px;
                font-size: 80%;
                color: rgb(87, 70, 70);
                
            }
            p.than {
                width:300px;
                margin: 0px auto 0px auto;
                text-align:center;
                background-color: white;
                font-size: 200%;
                padding: 0px;
                line-height: 0.65em;
                font-family: Courier, monospace;
                font-weight: bold;
                color: rgb(61, 49, 49);
            }
            p.chan {
                width: 300px;
                margin: 0px auto 0px auto;
                text-align: center;
                padding: 0px;
                line-height: 0.8em;
                font-size: 1.2em;
                color: rgb(87, 70, 70);
            }
            li {
                display: inline;
                width: 300px;
                line-height: 50px;
                padding: 50px;
            }
            div.bodyone {
                border-top-style: solid;
                border-right-style: none;
                border-bottom-style: solid;
                border-left-style: none;
                margin-top: 2em;
            }
            div.all {
                margin-left: 270px;
                margin-right: 200px;
                border-right-style: solid;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
        </style>
    </head>
    <body>
        <div class="all">
            <div class="head">
                <p class="dau">THE</p>
                <p class="than">ANALOG</p>
                <p class="chan">SPECIALISTS</p>
            </div>
            <div class="bodyone">
                <p class="menu">
                    <ul>
                        <li class="one">HOME</li>
                        <li class="two">FOR SALE</li>
                        <li class="three">REPAIRS</li>
                        <li class="four">ABOUT</li>
                        <li class="five">CONTACT</li>
                    </ul>
                </p>
            </div>
            <div class="bodytwo">
                <figure>
                    <img src="Image/street1.jpg"
                        alt="street trees"
                        title="street trees building" />
                    <img src="Image/street2.jpg"
                        alt="street city car"
                        title="street city" />
                    <img src="Image/street3.jpg"
                        alt="street cars building"
                        title="street cars" />
                </figure>
                <p>
                    <figcaption>
                        We specialise in the sales and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer &pound;P200, and Mohner Clavinet.We specialise in the sales and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer &pound;P200, and Mohner Clavinet.
                    </figcaption>
                </p>
            </div>
        </div>
    </body>
</html>